; ===== WORK OUT 2 PLUS 2 ======================================
	CLO		; Close unwanted windows.
	DIV R0, R0, R1
	END		; Program ends
; ===== Program Ends ===========================================

	YOUR TASK
	=========
	Use SUB, DIV and MUL to subtract, divide and multiply.
	What happens if you divide by zero?
	Make use of R2 and R3 as well as R0 and R1.
